# LMS_onrender

./: pom.xml  testng.xml
LMS_automation/: .project  pom.xml  testng.xml
LMS_automation/src/test/java/tests/: BaseTest.java  CourseStructureTest.java  CreateNote.java  GetAllCourses.java  GetAllNotes.java  GetAllRoles.java  GetAllinstitutions.java  HealthCheckTest.java  LoginTest.java  RolesTest.java
LMS_automation/test-output/: emailable-report.html  index.html  testng-results.xml
LMS_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LMS_automation/test-output/Suite/: Test.html  Test.xml
LMS_automation/test-output/junitreports/: TEST-tests.CourseStructureTest.xml  TEST-tests.GetAllRoles.xml  TEST-tests.GetAllinstitutions.xml  TEST-tests.HealthCheckTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RolesTest.xml
src/test/java/Tests/: CreateNotes.java  DeleteNoteTest.java  GetNoteById.java  GetNotesQueryParam.java  HealthCheckTest.java  LoginTest.java  TogglePinTest.java  UpdateNoteTest.java
src/test/java/routes/: ApiRoutes.java
